<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jnode-xmlrpc</groupId>
    <artifactId>jnode-xmlrpc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jnode-xmlrpc-common</module>
        <module>jnode-xmlrpc-server</module>
        <module>jnode-xmlrpc-client</module>
        <module>jnode-xmlrpc-web</module>
        <module>jnode-xmlrpc-assembly</module>
    </modules>
    <packaging>pom</packaging>

    <name>jnode-xmlrpc</name>
    <inceptionYear>2013</inceptionYear>


    <scm>
        <connection>scm:git:https://github.com/Manjago/jnode-xmlrpc</connection>
        <developerConnection>scm:git:https://github.com/Manjago/jnode-xmlrpc</developerConnection>
        <url>https://github.com/Manjago/jnode-xmlrpc</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.compiler.version>1.7</java.compiler.version>
    </properties>

    <developers>
        <developer>
            <id>Manjago</id>
            <name>Kirill Temnenkov</name>
            <email>kirill@temnenkov.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                    <fork>true</fork>
                    <compilerVersion>${java.compiler.version}</compilerVersion>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
