menuTrash=Всячка
menuItemLetter=Написать сообщение в эху
echomailTitle=Отправка сообщения в эху
echoareaHint=Введите имя эхи...
echoarealLabel=Эхоария
subjectHint=Введите тему...
subjectLabel=Тема
bodyHint=Введите сообщение...
bodyLabel=Сообщение
buttonSend=Послать
buttonCancel=Отмена
titleInformation=Информация
errorDetailsCaption=Подробности
errorUnexpectedTitle=Непредвиденная ошибка
errorTitle=Ошибка
messageWaitTitle =Подождите, пожалуйста
messageWait =Выполняется...
badPassword=Неправильные логин или пароль