menuTrash=Всячка
menuItemLetter=Написать сообщение в эху
menuJscript=Консоль jscript
echomailTitle=Отправка сообщения в эху
echoareaHint=Введите имя эхи...
echoarealLabel=Эхоария
subjectHint=Введите тему...
subjectLabel=Тема
jscriptTitle=Консоль jscript
jscriptHint=Введите jscript
jscriptBody=Скрипт
jscriptResponce=Ответ
bodyHint=Введите сообщение...
bodyLabel=Сообщение
buttonSend=Послать
buttonCancel=Отмена
buttonExec=Выполнить
titleInformation=Информация
errorDetailsCaption=Подробности
errorUnexpectedTitle=Непредвиденная ошибка
errorTitle=Ошибка
messageWaitTitle =Подождите, пожалуйста
messageWait =Выполняется...
badPassword=Неправильные логин или пароль